/* Reset de Estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos Generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Hace que el cuerpo ocupe toda la altura de la ventana */


    background-image: url("./img/logoo.webp");
    background-repeat: no-repeat;
    background-position: center auto;
    /* Posiciona la imagen en la esquina superior izquierda */
    background-size: auto auto;
    /* Ajusta el tamaño de la imagen */
}

#contenedorTodo {
    background-color: var(--color2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 800px;
    margin: auto;
    /* Centra horizontalmente si el padre no es flex */
    border-radius: 10px;
    text-align: center;
    /* Centra el texto y los elementos hijos horizontalmente */
}

#cajaBienvenidaSistema {
    background-color: var(--color2);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

/* Encabezados */
h1 {
    color: #fff;
    text-align: center;
    font-size: 36px;
    text-shadow: 1px 1px 1px #ccc;
}

/* Enlaces */
a {
    text-decoration: none;
    color: #000;
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 10px;
}

a:hover {
    background-color: #2f89aa;
}

/* Botones */
button,
.button {
    display: inline-block;
    background: #fff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

button:hover,
.button:hover {
    background: #0587b6;
}

/* Botones dentro de contenedor */
.botones {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

/* Formularios */
input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
}

/* Estilos para la tabla */
table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th,
td {
    padding: 12px;
    border: 1px solid #ccc;
}

th {
    background-color: var(--colorFondo);
    color: #fff;
}

td {
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

.personas-registradas tr:hover {
    background-color: #ffffff;
}

/* Tarjetas */
.card {
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Mensajes de Error */
.error-msg {
    background: #8b0000;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Mensajes de Éxito */
.success-msg {
    background: #556b2f;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Pie de Página */
footer {
    background: #fff;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: var(--colorFondo);
    margin: 10% auto;
    padding: 20px;
    border: 1px solid var(--colorBorde);
    width: 70%;
    max-width: 500px;
}

.close {
    color: var(--colorBorde);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--colorSelec);
    text-decoration: none;
    cursor: pointer;
}

/* Protips de tiktok */
:root {
    --color: #ffffff;
    --color2: #0587b6;
    --colorFondo: #f2f2f2;
    --errorColor: red;
    --colorBorde: #ccc;
    --fondoTabla: #0587b6;
    --colorSelec: black;
}

/* Estilos del pie de página */
footer {
    background-color: #0587b6;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%; /* Asegura que el footer ocupe todo el ancho */
    position: fixed; /* Hace que el footer se quede en la parte inferior */
    bottom: 0; /* Asegura que el footer esté en la parte inferior */
    left: 0; /* Alinea el footer a la izquierda */
}