/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;


    background-image: url("./img/logo.jpg");
    background-repeat: no-repeat;
    background-position: 30px 70px;
    /* Posiciona la imagen en la esquina superior izquierda */
    background-size: 300px auto;
    /* Ajusta el tamaño de la imagen */
}

header {
    background-color: #0587b6;
    padding: 10px 0;
    text-align: center;
}

header nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

#contenedorTodo {
    width: 50%;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Estilos del formulario */
form h2 {
    text-align: center;
    color: #0587b6;
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    height: 100px;
    resize: vertical;
}

button {
    width: 100%;
    background-color: #0587b6;
    color: white;
    border: none;
    padding: 15px;
    text-align: center;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0587b6;
}

/* Estilos para el botón de envío */
button[type="submit"] {
    background-color: #0587b6;
    /* Color de fondo */
    color: #fff;
    /* Color del texto */
    border: none;
    /* Sin borde */
    border-radius: 4px;
    /* Borde redondeado */
    padding: 12px 20px;
    /* Relleno interior */
    cursor: pointer;
    /* Cambia el cursor al pasar por encima */
    display: block;
    /* Muestra el botón como bloque */
    margin: 0 auto;
    /* Centra el botón horizontalmente */
}

/* Cambia el color de fondo del botón de envío al pasar el cursor sobre él */
button[type="submit"]:hover {
    background-color: #1c6681;
}

/* Estilos para los enlaces de navegación */
nav a {
    display: inline-block;
    text-decoration: none;
    color: var(--color2);
    margin: 5px 20px;
    padding: 5px 15px;
    border-radius: 30px;
    transition: all 0.3s ease 0s;
}

nav a:hover {
    background-color: #fff;
    color: #000;
    border: var(--color);
    transform: scale(1.1);
    border-radius: 5px;
}

/* Estilos del pie de página */
footer {
    background-color: #0587b6;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%; /* Asegura que el footer ocupe todo el ancho */
    position: fixed; /* Hace que el footer se quede en la parte inferior */
    bottom: 0; /* Asegura que el footer esté en la parte inferior */
    left: 0; /* Alinea el footer a la izquierda */
}